<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon-Musk</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            font-size: 24px;
            justify-content: center;
        }

        .first {
            text-align: center;
        }

        .second2 {
            background-color: rgb(49, 103, 105);
            /* padding:50px; */
            margin: 30px;
        }

        .Third {
            /* background-color: rgb(238, 98, 5); */
            /* border: 2px solid red; */
            margin: 30px;
        }

        .fourth {
            text-align: center;

            background-color: cadetblue;
            color: rgb(230, 233, 36);
            /* padding: 50px; */
            /* width: 100%; */
            /* height: 10px; */
            margin: 30px;
        }

        .first img {
            border: 2px solid red;
            border-radius: 50%;
            /*this line make image in circle */
            height: 250px;
            width: 300px;

        }

        @media(max-width:768px) {
            h1 {
                color: red;
            }
        }

        @media(max-width: 1024px) {
            .second2 {
                color: rgb(230, 233, 36);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="first">
            <h1><I>
                    Elon Musk
                </I></h1>
            <figure>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/1200px-Elon_Musk_Royal_Society_%28crop2%29.jpg">
                <br>
                <caption>
                    "I Think IT Is possible for ordinary People to be extraordinary"
                </caption>
            </figure>
        </div>
        <div class="second2">
            <h4>He was the founder of the following companies:</h4>
            <ul>
                <li>Zip2 in 1995.</li>
                <li>X.com in 1999 which turned into Paypal in 2001.</li>
                <li>Tesla in 2003.</li>
                <li>The Boring company in 2016.</li>
            </ul>

            <div class="Second2">
                <h4>Here are some of his other achivements:</h4>
                <ul>
                    <li>Provided the initial concept and financial capital for SolarCity which was then co-founded in
                        2006
                        by his cousin.</li>
                    <li>On August 12, 2013,Musk unveiled a concept for a high-speed transportation system which we know
                        as
                        Hyperloop. </li>
                    <li>In December 2015,Elon Musk announced the creation of OpenAI, a not-for-profit artificial
                        Intelligence (AI) research
                        Company.
                    </li>
                </ul>
            </div>
        </div>
        <div class="Third">
            <p>This was just a quick introduction to this Hero's accomplishments and if you want to know more about him
                Visit ELON MUSK'S
                <a href="https:\\wikipedia.com">WIKI PAGE</a>
            </p>
        </div>
        <FOOTER>
            <div class="fourth">
                CODED BY <br>
                ER.ASHISHK
            </div>
        </FOOTER>
</body>

</html>